{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"tsc": {},
		"clean": {
			"cache": false
		}
	}
}
